<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Imagens</title>
    <style>
        /*Regras iniciadas com # se aplicam ao elemento com o id de mesmo nome*/
        #logo {
            width: 100%;
            /*A imagem ocupará 100% da largura disponível na tela*/
            max-width: 360px;
            min-width: 100px;
            /*Largura máxima em pixels que a imagem ocupará*/
        }

        figcaption {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;

        }

        figure {
            text-align: center;
        }
        body {
            /*Imagem de fundo da página
            
              por padrão, a imagem se repete automaticamente para cobrir todo o fundo.
            */
            
            background-image: url(img/light-carbonfiber.png);
        }
    </style>
</head>

<body>
    <!--A Tag imagem precisa preencher dois atributos  src(source) = local aonde a imagem está armazenada alt(texto alternativo) = texto que será exibido no lugar da imagem caso o respectivo arquivo não seja encontrado e para promover aos usuários aessibilidade-->
    <img id="logo" src="img/apptiva-logo.png" alt="Logotipo da empresa Apptiva">

    <!-- <figure>: para quando as imagens precisam de alguma legenda-->
    <figure>
        <!--title = serve para aparecer uma mensagem ao pasasr o mouse em cima da imagem. Ele também pode ser usado para qualquer elemento-->
        <img id="edu" src="img/distance-education-1000px.jpg" alt="Educação a Distância" title="Venha estudar conosco!">
        <!--Legenda da imagem(semântico), pode vir antes ou depois da imagem. O que fizer mais sentido para a estruturação do site-->
        <figcaption>A Apptiva oferece as melhores tecnologias para a Educação a Distância. Faça como essa nossa aluna!
        </figcaption>
    </figure>

    <!--A tag <img> pertence ao grupo dos elementos de linha, ou sejam vários <img> em sequência, havendo largura suficiente, serão exibidos na mesma linha-->
    
    <div style="background-color: yellow;">
        <img src="img/svg-logo.svg" style="width: 50%" alt="Logotipo do Formato SVG">
    </div>
    <img style="display:block"src="img/apptiva-icon.png" alt="Ícone Apptiva">
    <img src="img/apptiva-icon.png" alt="Ícone do Apptiva">
    
</body>

</html>